End Point :- http://127.0.0.1:8000/api/employees/

GET ALL Employees
	
	METHOD = GET
	http://127.0.0.1:8000/api/employees/

GET Single Employee

	METHOD = GET
	http://127.0.0.1:8000/api/employees/1

ADD Employee

	METHOD = POST
	http://127.0.0.1:8000/api/employees/
	request body = 
	
	{
    		"name":"Kasun Gamage",
    		"designation":"Engineer",
    		"contact":"+94774578654",
    		"doc":"http://127.0.0.1:8000/docs/test.pdf"
	}

	response body = 

	{
    		"response": {
       		"message": "Employee Created Successfully !",
        		"status": 201
    		},

    		"employee": {
        		"id": 2,
        		"name": "Kasun Gamage",
        		"designation": "Engineer",
        		"contact": "+94774578654",
        		"doc": "http://127.0.0.1:8000/docs/test.pdf",
        		"created": "2022-10-29 10:50:30"
    		}
	}

